 public function index()
    {
        /*热门话题*/
        $hotTags =  Taggable::globalHotTags();

        /*推荐内容*/
        $recommendItems= Cache::remember('recommend_items',Setting()->get('website_cache_time',1),function() {
            return Recommendation::where('status','>',0)->orderBy('sort','asc')->orderBy('updated_at','desc')->take(11)->get();
        });

        /*热门专家*/
        $hotExperts = Cache::remember('hot_experts',Setting()->get('website_cache_time',1),function(){
            return  Authentication::hottest(8);
        });


        /*热门问题*/
        $newestQuestions = Cache::remember('newest_questions',Setting()->get('website_cache_time',1),function() {
            return  Question::newest(0,8);
        });

        /*悬赏问题*/
        $rewardQuestions = Cache::remember('reward_questions',Setting()->get('website_cache_time',1),function() {
            return  Question::reward(0,8);
        });

        /*热门文章*/
        $hotArticles = Cache::remember('hot_articles',Setting()->get('website_cache_time',1),function() {
            return  Article::hottest(0,8);
        });

        /*最新文章*/
        $newestArticles = Cache::remember('newest_articles',Setting()->get('website_cache_time',1),function() {
            return  Article::newest(0,8);
        });


        /*最新公告*/
        $newestNotices = Cache::remember('newest_notices',Setting()->get('website_cache_time',1),function() {
            return  Notice::where('status','>','0')->orderBy('updated_at','DESC')->take(8)->get();
        });


        /*财富榜*/

        $topCoinUsers = Cache::remember('index_top_coin_users',Setting()->get('website_cache_time',1),function() {
            return  UserData::top('coins',8);
        });

        /*友情链接*/

        $friendshipLinks = Cache::remember('friendship_links',Setting()->get('website_cache_time',1),function() {
            return  FriendshipLink::where('status','=',1)->orderBy('sort','asc')->orderBy('created_at','asc')->take(50)->get();
        });

        return view('theme::home.index')->with(compact('recommendItems','hotExperts','newestQuestions','rewardQuestions','hotArticles','newestArticles','newestNotices','hotTags','topCoinUsers','friendshipLinks'));

    }
